:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --para: #898989;
  --light: #f2f2f2;
  --blue: rgb(45, 48, 146);
  --light_blue: rgb(193, 225, 240);
  --lights: rgb(145, 161, 248);
  --yellow: orange;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .container{
    max-width: 1500px;
    padding: 0 15px;
    margin: 0 auto;
} */
menu.information_other {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--pure);
  border-bottom: 1px solid var(--light);
}
menu.information_other .left {
  display: flex;
  align-items: center;
}
menu.information_other .left p {
  margin-right: 2rem;
  margin-left: 1rem;
  color: var(--para);
}
menu.information_other .left .icon i {
  margin-left: 1.2rem;
  color: var(--pure);
}
menu.information_other .left .icon {
  background: var(--primary);
  padding: 1rem 2rem;
}
menu.information_other .right {
  display: flex;
  margin-right: 5rem;
}

menu.information_other .right p {
  margin-right: 2rem;
  color: var(--para);
}
menu.information_other .right p:hover {
  color: var(--blue);
}
menu.information_other .right p i {
  margin-right: 0.5rem;
  color: var(--blue);
}
header nav.nav_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}
header {
  background: var(--pure);
}
header nav.nav_bar .left {
  display: flex;
  align-items: center;
  padding: 2rem 0;
}
header nav.nav_bar .left .logo {
  margin-right: 2rem;
  font-size: 2rem;
}
header nav.nav_bar .left .nav_menu {
  align-items: center;
}
header nav.nav_bar .left .nav_menu a {
  text-decoration: none;
  font-size: 1.2rem;
  margin-left: 2rem;
  color: var(--dark);
  font-weight: 400;
}
header nav.nav_bar .right input {
  padding: 0.6rem 0.5rem;
  padding-left: 2rem;
}
header .header_bg {
  background: rgb(140, 196, 231);
  display: flex;
  padding: 0 6rem;
}
header .header_bg .left {
  align-items: center;
  padding-left: 5rem;
  flex: 1;
  margin-top: 180px;
}
header .header_bg .left p {
  align-items: center;
  margin-bottom: 2.5rem;
  color: var(--blue);
}
header .header_bg .left h1 {
  align-items: center;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 3.2rem;
  font-weight: 700;
}
button.btn {
  padding: 1rem 3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  background: var(--blue);
  color: var(--pure);
  cursor: pointer;
  transition: all 0.3s ease;
}
header .header_bg .left button.btn:hover {
  background: var(--dark);
  color: var(--pure);
}

header .header_bg .right {
  align-items: center;
  flex: 1;
}
header .header_bg .right img {
  width: 600px;
  margin-top: 80px;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

section.course {
  background: var(--pure);
  padding-top: 3rem;
}
.containers {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}
.section_para {
  text-align: center;
  line-height: 4.5rem;
  color: var(--blue);
}
.section_hed {
  font-size: 3rem;
  text-align: center;
  font-weight: 400;
  margin-bottom: 5rem;
}

section.course .card_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

section.course .card_wrap .card {
  padding: 35px;
  border: 1px solid var(--light);
  transition: all 0.3s ease;
}
section.course .card_wrap .card i {
  font-size: 4rem;
  color: var(--blue);
  margin-bottom: 2rem;
}
section.course .card_wrap .card h1 {
  margin-bottom: 1.7rem;
  font-weight: 700;
  color: var(--dark);
}
section.course .card_wrap .card p {
  line-height: 1.6rem;
  letter-spacing: 1px;
  color: var(--para);
  font-weight: 200;
  margin-bottom: 1.7rem;
}
section.course .card_wrap .card a {
  text-decoration: none;
}
section.course .card_wrap .card:hover {
  background: var(--blue);
}
section.course .card_wrap .card:hover p {
  color: var(--pure);
}
section.course .card_wrap .card:hover h1 {
  color: var(--pure);
}
section.course .card_wrap .card:hover a {
  color: var(--pure);
}
section.course .card_wrap .card:hover i {
  color: var(--pure);
}

.btn_btn {
  display: flex;
  align-items: center !important;
  justify-content: center;
  margin-top: 5rem;
}

section.counters {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  background: var(--light_blue);
  padding: 7rem;
}
section.counters .counter {
  margin: 0 3rem;
  text-align: center;
}
section.counters .counter i {
  margin-bottom: 2rem;
  color: var(--primary);
}
section.counters .counter .text_num .num {
  font-size: 2.2rem !important;
  color: var(--blue);
  margin-bottom: 1.5rem;
}

section.counters .counter .text_num h1 {
  font-size: 1.5rem;
  color: var(--dark);
}
section.categori .card_wraper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
section.categori .card_wraper .cards {
  width: 340px;
  border: 1px solid var(--light);
}
section.categori .card_wraper .cards .img_wrap img {
  height: 100%;
  width: 100%;
  margin-bottom: 2rem;
}

section.categori .card_wraper .cards h1 {
  text-align: center;
  margin-bottom: 3rem;
}
section.categori .card_wraper .cards h1:hover {
  color: var(--primary);
}
section.categori .card_wraper .cards .rating {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 0 2rem;
}
section.categori .card_wraper .cards .rating .rating_rev p {
  font: 0.3rem;
  color: var(--para);
}
section.categori .card_wraper .cards .rating .icons i {
  margin: 0;
  padding: 0;
  font-size: 0.7rem;
  color: var(--yellow);
}
section.categori .card_wraper .cards .view {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 0 2rem;
}
section.categori .card_wraper .cards .view .left {
  display: flex;
}
section.categori .card_wraper .cards .view .left h2 {
  margin-right: 0.7rem;
  font-size: 1rem;
  color: var(--para);
}
section.categori .card_wraper .cards .view .left h2 i {
  font-size: 1rem;
  color: var(--para);
}
section.categori .card_wraper .cards .view .right {
  color: var(--para);
}
/* section.categori .card_wraper .btn_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
} */

section.teacher {
  margin-top: 7rem;
  background: var(--blue);
}
section.teacher .card_wraper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}
section.teacher .card_wraper .card .img_tech img {
  width: 250px;
  height: 280px;
  object-fit: cover;
}
section.teacher .card_wraper .card {
  width: 250px;
  height: 400px;
  background: var(--pure);
  border: 1px solid var(--pure);
}
section.teacher .card_wraper .card h1 {
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}
section.teacher .card_wraper .card p {
  align-items: center;
  text-align: center;
  margin-top: 0.3rem;
  color: var(--para);
}
section.teacher .section_para {
  color: var(--primary);
}
section.teacher .section_hed {
  color: var(--pure);
}
section.teacher .btn_btn button.btn {
  background: var(--pure);
  color: var(--blue);
}
section.teacher .btn_btn {
  padding-bottom: 9rem;
}
section.company {
  margin: 10rem 0;
}
section.company .about_comp {
  display: flex;
  justify-content: space-between;
}
section.company .about_comp .right img {
  width: 330px;
  height: 550px;
}
section.company .about_comp .right .up_img img {
  margin-right: 2rem;
}
section.company .about_comp .right .down_img img {
  margin-top: 4rem;
}
section.company .about_comp .right {
  display: flex;
}
section.company .about_comp .left {
  width: 550px;
  margin: 0 auto;
  padding-left: 40px;
}
section.company .about_comp .left .hed p {
  color: var(--blue);
  margin-bottom: 1.7rem;
}
section.company .about_comp .left .hed h1 {
  font-size: 3rem;
  margin-bottom: 2.5rem;
}
section.company .about_comp .left .hed h6 {
  margin-bottom: 2.5rem;
  font-size: 1rem;
  color: var(--para);
  font-weight: 100;
  line-height: 1.5;
}
section.company .about_comp .left .content {
  margin-bottom: 5rem;
}

section.company .about_comp .left .content p {
  margin-bottom: 1rem;
}
section.company .about_comp .left .content i {
  margin-right: 1rem;
  color: var(--lights);
  font-size: 1.7rem;
  align-items: center;
}

section.testimony {
  background: var(--blue);
}
section.testimony .contents {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8rem 0;
}

section.testimony .contents img {
  height: 110px;
  width: 110px;
  border-radius: 50%;
  margin-bottom: 2.5rem;
  border: 1px solid var(--pure);
  padding: 0.3rem;
  object-fit: cover;
}
section.testimony .contents p {
  width: 550px;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.5;
  color: var(--pure);
  font-weight: 300;
}
section.testimony .contents h2 {
  color: var(--pure);
}
section.testimony .contents .icons {
  color: var(--yellow);
  margin-bottom: 1rem;
}
section.testimony .contents span {
  color: var(--para);
  margin-top: 0.6rem;
  font-size: 1rem;
  font-weight: 50;
}
section.blog {
  background: var(--light);
  padding: 7rem;
}
section.blog .card_wraper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  padding-bottom: 5rem;
}
section.blog .card_wraper .card .blog_img img {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  padding: 0 0.2rem;
}
section.blog .card_wraper .card .blog_img .date_section {
  position: absolute;
  top: 50.8%;
  left: 0;
  background: var(--primary);
  z-index: 1;
  margin: 0 0.2rem;
  padding: 1rem;
  line-height: 1.3;
}
section.blog .card_wraper .card .blog_img .date_section h3 {
  padding: 0 1rem;
  text-align: center;
  color: var(--pure);
}
section.blog .card_wraper .card {
  background: var(--pure);
  padding-bottom: 2rem;
  position: relative;
}
section.blog .card_wraper .card p {
  color: var(--para);
  margin-bottom: 1rem;
  padding: 0 2rem;
}
section.blog .card_wraper .card h1 {
  font-weight: 400;
  width: 60%;
  padding: 0 2rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}
section.blog .card_wraper .card a {
  text-decoration: none;
  padding: 0 2rem;
}

@media (min-width: 576px) {
  .containers {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  /* *{
        overflow-x: hidden;
    } */
  .containers {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .containers {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .containers {
    max-width: 1152px;
  }
}

@media (max-width: 1024px) {
  header .header_bg .left h1 {
    font-size: 1.9rem;
    line-height: 1.3;
  }
  header .header_bg .right img {
    width: 500px;
  }
  section.categori .card_wraper {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
  section.teacher .card_wraper {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  section.company .about_comp {
    display: flex;
    flex-direction: column;
  }
  section.company .about_comp .right {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  section.blog .card_wraper .card .blog_img .date_section {
    top: 32.9%;
    left: 0;
  }
  section.blog .card_wraper .card h1 {
    width: auto;
  }
  section.teacher .card_wraper .card {
    width: auto;
    height: auto;
  }
  section.teacher .card_wraper .card .img_tech img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

footer {
  background-color: gray;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
  padding: 2rem 0;
}
footer p {
  color: white;
}
